# LDLib

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  version.gradle
.github/workflows/: 1.16-auto-publish-release.yml  1.18-auto-publish-release  1.18-auto-publish-release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Constant.kt
src/main/java/com/lowdragmc/lowdraglib/: CommonProxy.java  LDLMod.java  LowDragLibMod.java  RegistryHandler.java
src/main/java/com/lowdragmc/lowdraglib/ItemGroup/: LDItemGroup.java
src/main/java/com/lowdragmc/lowdraglib/async/: AsyncThreadData.java  IAsyncLogic.java
src/main/java/com/lowdragmc/lowdraglib/client/: ClientEventListener.java  ClientProxy.java
src/main/java/com/lowdragmc/lowdraglib/client/bakedpipeline/: VertexBuilder.java
src/main/java/com/lowdragmc/lowdraglib/client/model/: LDLRendererModel.java  ModelFactory.java
src/main/java/com/lowdragmc/lowdraglib/client/particle/: BeamParticle.java  DiggingIRendererParticle.java  IRendererParticle.java  LParticle.java  TestTrailParticle.java  TrailParticle.java
src/main/java/com/lowdragmc/lowdraglib/client/renderer/: ATESRRendererProvider.java  IBlockRendererProvider.java  IItemRendererProvider.java  IRenderer.java
src/main/java/com/lowdragmc/lowdraglib/client/scene/: FBOWorldSceneRenderer.java  ISceneRenderHook.java  ImmediateWorldSceneRenderer.java  ParticleManager.java  WorldSceneRenderer.java
src/main/java/com/lowdragmc/lowdraglib/client/shader/: Shaders.java
src/main/java/com/lowdragmc/lowdraglib/client/utils/: EntityCamera.java  FacadeBlockDisplayReader.java  RenderBufferUtils.java  RenderUtils.java  ShaderUtils.java
src/main/java/com/lowdragmc/lowdraglib/core/mixins/: BlockEntityMixin.java  BlockModelShaperMixin.java  BlockRendererDispatcherMixin.java  DimensionTypeAccessor.java  ItemRendererMixin.java  JeiRecipeFocusMixin.java  JeiRecipeLayoutMixin.java  ModelBakeryMixin.java  ParticleEngineMixin.java  ReiJEIWrappedCategoryMixin.java  TileEntityRendererDispatcherMixin.java  WorldRendererMixin.java
src/main/java/com/lowdragmc/lowdraglib/events/: ClientListeners.java  CommonListeners.java
src/main/java/com/lowdragmc/lowdraglib/gui/animation/: Animation.java  Transform.java
src/main/java/com/lowdragmc/lowdraglib/gui/editor/: ColorPattern.java  ConfigPanel.java  Editor.java  FrameWidget.java  IRegisterUI.java  Icons.java  Resource.java  ResourcePanel.java
src/main/java/com/lowdragmc/lowdraglib/gui/factory/: BlockEntityUIFactory.java  HeldItemUIFactory.java  TileEntityUIFactory.java  UIEditorFactory.java  UIFactory.java
src/main/java/com/lowdragmc/lowdraglib/gui/ingredient/: IGhostIngredientTarget.java  IRecipeIngredientSlot.java  Target.java
src/main/java/com/lowdragmc/lowdraglib/gui/modular/: IUIHolder.java  ModularUI.java  ModularUIContainer.java  ModularUIGuiContainer.java  ModularUIJeiHandler.java  ModularUIReiHandler.java  WidgetUIAccess.java
src/main/java/com/lowdragmc/lowdraglib/gui/texture/: AnimationTexture.java  ColorBorderTexture.java  ColorRectTexture.java  GuiTextureGroup.java  IGuiTexture.java  ItemStackTexture.java  ProgressTexture.java  ResourceBorderTexture.java  ResourceTexture.java  RoundBoxTexture.java  ShaderTexture.java  TextTexture.java  TransformTexture.java  UIResourceTexture.java  WidgetDraggingTexture.java  WidgetTexture.java
src/main/java/com/lowdragmc/lowdraglib/gui/util/: ClickData.java  DrawerHelper.java  Eyedropper.java  ModularUIBuilder.java  PerTickIntCounter.java  TextFormattingUtil.java  TreeBuilder.java  TreeNode.java
src/main/java/com/lowdragmc/lowdraglib/gui/widget/: BlockSelectorWidget.java  ButtonWidget.java  DialogWidget.java  DraggableScrollableWidgetGroup.java  DraggableWidgetGroup.java  FluidStackSelectorWidget.java  HsbColorWidget.java  ImageWidget.java  ItemStackSelectorWidget.java  LabelWidget.java  MenuWidget.java  PhantomFluidWidget.java  SceneWidget.java  (+15 more)
src/main/java/com/lowdragmc/lowdraglib/jei/: IGui2IDrawable.java  InfoRecipeFocusShower.java  IngredientIO.java  JEIClientEventHandler.java  JEIPlugin.java  ModularUIRecipeCategory.java  ModularWrapper.java  MultiblockInfoRecipeFocusShower.java  RecipeLayoutWrapper.java  RecipeSlotWrapper.java
src/main/java/com/lowdragmc/lowdraglib/json/: BlockStateTypeAdapterFactory.java  BlockTypeAdapterFactory.java  FluidStackTypeAdapter.java  IBlockStateTypeAdapterFactory.java  ItemStackTypeAdapter.java  SimpleIGuiTextureJsonUtils.java
src/main/java/com/lowdragmc/lowdraglib/msic/: SyncableFluidTank.java  SyncableMap.java
src/main/java/com/lowdragmc/lowdraglib/networking/: IPacket.java  LDLNetworking.java  Networking.java
src/main/java/com/lowdragmc/lowdraglib/particles/: IRendererParticleData.java
src/main/java/com/lowdragmc/lowdraglib/pipelike/: PipeNet.java  PipeNetWalker.java  RoutePath.java
src/main/java/com/lowdragmc/lowdraglib/rei/: FakeSlotEntryWidget.java  ModularDisplay.java  ModularSlotEntryWidget.java  ModularUIDisplayCategory.java  ModularWrapperWidget.java  REIClientEventHandler.java  REIPlugin.java  ReiUtils.java
src/main/java/com/lowdragmc/lowdraglib/syncdata/: SyncedFieldAccessors.java  TypedPayloadRegistries.java
src/main/java/com/lowdragmc/lowdraglib/test/: TestBlock.java  TestBlockEntity.java  TestItem.java  TestNodeEditor.java
src/main/java/com/lowdragmc/lowdraglib/utils/: ArrayUtils.java  BlockInfo.java  BlockPosFace.java  ColorUtils.java  CustomResourcePack.java  CycleItemStackHandler.java  DummyChunkProvider.java  DummyChunkSource.java  DummyWorld.java  EnumHelper.java  FacadeBlockAccess.java  FacadeBlockAndTintGetter.java  FacadeBlockWorld.java  FileUtility.java  FluidUtils.java  ItemStackKey.java  LocalizationUtils.java  NBTToJsonConverter.java  Position.java  Rect.java  ReflectionUtils.java  ShapeUtils.java  TrackedDummyWorld.java  Vector3.java
src/main/resources/: ldlib.mixins.json  pack.mcmeta
src/main/resources/assets/ldlib/lang/: en_us.json  pt_br.json
src/main/resources/assets/ldlib/shaders/: gui_image.vsh  image.vsh  progress_round_box.fsh  round_box.fsh  screen.vsh
(+121 files in other folders)
