# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_version=2022.09.04-1.18.2
mod_name=LowDragLib

minecraft_version=1.18.2
forge_version=40.1.14
mod_version=0.7.5

jei_version=9.7.1.255
rei_version=8.3.549
architectury_version=4.5.75
cloth_config_version=6.2.57
#
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1080
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1080